# Asigna comportamientos a unidades con la propiedad de comportamiento.​

skeleton1 = game.spawnXY("skeleton", 60, 48)
skeleton2 = game.spawnXY("skeleton", 60, 30)
skeleton3 = game.spawnXY("skeleton", 60, 12)

skeleton1.behavior = "Scampers"
skeleton2.behavior = "Scampers"
# Asigna "Scampers" a skeleton3.behavior​
skeleton3.behavior = "Scampers"

ogre1 = game.spawnXY("ogre", 70, 50)
ogre2 = game.spawnXY("ogre", 70, 30)
ogre3 = game.spawnXY("ogre", 70, 10)

ogre1.behavior = "AttacksNearest"
# Asigna "AttacksNearest" a ogre2.behavior​
ogre2.behavior = "AttacksNearest"
# Asigna "AttacksNearest" a ogre3.behavior​
ogre3.behavior = "AttacksNearest"

archer1 = game.spawnXY("archer", 14, 30)
# Asigna "Defends" a archer1.behavior​
archer1.behavior = "Defends"

# No es necesario cambiar nada de lo que viene a continuación.​
# ¡Pero siéntete libre de echar un vistazo!​
player = game.spawnPlayerXY("raider", 20, 30)
player.attackDamage = 10
player.maxHealth = 9001
game.addSurviveGoal()
game.addDefeatGoal()

game.spawnXY("forest", 40, 10)
game.spawnXY("forest", 40, 18)
game.spawnXY("forest", 40, 26)
game.spawnXY("forest", 40, 42)
game.spawnXY("forest", 40, 50)
game.spawnXY("forest", 40, 58)

game.spawnXY("lightstone", 30, 45)
game.spawnXY("lightstone", 30, 20)
game.spawnXY("lightstone", 30, 55)
game.spawnXY("lightstone", 30, 10)

game.spawnXY("potion-medium", 10, 50)
game.spawnXY("potion-medium", 10, 15)
